// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .create-button(10rem, 5px, @btn-bg-color);
        .set-font(@nav-bg, 1.8rem, none);
        padding: 1rem;
        text-align: center;
        &:hover {
          background: whitesmoke;
          color: @btn-bg-color;
          border: 1px solid @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

@media @phone {
  .home {
    flex-direction: column;

    .intro {
      img {
        width: 500px;
      }
    }

    .space-images {
      padding:10px;
      .blast{
        width:100%;
      }
      .sky,
      .launch {
        display: none;
      }
    }

    .walk{
      display:flex;
      flex-direction: column;
      margin:0 auto;
      padding: 20px;
      .walk-text{
        width:100%;
        .btn{
          width:100%;
          height:80px;
          padding:30px;
          margin:0 auto;
          text-align: center;
        }
      }
      .walk-img{
        order: -2;
        width:100%;
        margin:0 auto;

      }
    }
  }


}
