// Mixins Here

.create-button(@width:200px, @border-raduis:10px, @bg-color black) {
  width: @width;
  border-radius: @border-raduis;
  background-color: @bg-color;
}

.set-font(@f-color:black, @font-size:1.6rem,@decor:none) {
  color: @f-color;
  font-size: @font-size;
  text-decoration: @decor;
}
