// Navigation code here
.nav-bar{
    position: fixed;
    left: 0;
    display:flex;
    flex-direction: column;
    width:100%;
    padding:1rem;
    background:rgba(240,240,240,.85);
    align-content: center;
    h1{
        font-size: 4rem;
        text-align: center;
    }
    nav{
        margin-top: 1rem;
        text-align: center;
    }
    .nav-item{
        font-size: 1.6rem;
        text-decoration: none;
        color:black;
        padding:1rem;
    }
}